<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueListVC" customModule="GithubSearchIsuueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-Ln-8ou">
                                <rect key="frame" x="182.5" y="59" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-sk-1hP">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="issueCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="issueCell" id="ccB-Dc-y9H" customClass="IssueCell" customModule="GithubSearchIsuueApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccB-Dc-y9H" id="GBj-Ot-pYg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-AA-lIc">
                                                    <rect key="frame" x="15" y="20" width="319" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opened at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-74-cnh">
                                                    <rect key="frame" x="15" y="53" width="77.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-1M-0vG">
                                                    <rect key="frame" x="92.5" y="53" width="84.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-Cm-89H">
                                                    <rect key="frame" x="363.5" y="43.5" width="35.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-6l-PbT">
                                                    <rect key="frame" x="338.5" y="45" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="coz-LA-NRD"/>
                                                        <constraint firstAttribute="height" constant="20" id="gwj-bK-HaJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-Tf-hap">
                                                    <rect key="frame" x="379" y="79.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4U4-9h-ta1"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ua6-vo-7up"/>
                                                    </constraints>
                                                    <state key="normal" image="moveIcon.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-Rg-3Ms">
                                                    <rect key="frame" x="15" y="77.5" width="26" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-l5-0TB">
                                                    <rect key="frame" x="41" y="77.5" width="46" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjo-AA-lIc" firstAttribute="leading" secondItem="GBj-Ot-pYg" secondAttribute="leading" constant="15" id="3mW-UR-T5I"/>
                                                <constraint firstItem="vjo-AA-lIc" firstAttribute="top" secondItem="GBj-Ot-pYg" secondAttribute="top" constant="20" id="5B3-Ij-CWa"/>
                                                <constraint firstItem="u8U-1M-0vG" firstAttribute="centerY" secondItem="LzD-74-cnh" secondAttribute="centerY" id="6el-4t-TXW"/>
                                                <constraint firstItem="ela-l5-0TB" firstAttribute="centerY" secondItem="OlP-Rg-3Ms" secondAttribute="centerY" id="8JV-KS-jDY"/>
                                                <constraint firstAttribute="trailing" secondItem="vjo-AA-lIc" secondAttribute="trailing" constant="80" id="Erx-eV-U13"/>
                                                <constraint firstItem="LzD-74-cnh" firstAttribute="leading" secondItem="GBj-Ot-pYg" secondAttribute="leading" constant="15" id="GIA-aV-IBk"/>
                                                <constraint firstAttribute="bottom" secondItem="c0w-Tf-hap" secondAttribute="bottom" constant="10" id="LK3-jX-XbH"/>
                                                <constraint firstItem="iqi-Cm-89H" firstAttribute="leading" secondItem="EuJ-6l-PbT" secondAttribute="trailing" constant="5" id="N4e-xa-qqI"/>
                                                <constraint firstItem="LzD-74-cnh" firstAttribute="top" secondItem="vjo-AA-lIc" secondAttribute="bottom" constant="10" id="N57-zw-thq"/>
                                                <constraint firstItem="iqi-Cm-89H" firstAttribute="bottom" secondItem="EuJ-6l-PbT" secondAttribute="bottom" id="NIp-7M-g5v"/>
                                                <constraint firstItem="OlP-Rg-3Ms" firstAttribute="top" secondItem="LzD-74-cnh" secondAttribute="bottom" constant="5" id="NcN-lj-sw7"/>
                                                <constraint firstItem="u8U-1M-0vG" firstAttribute="leading" secondItem="LzD-74-cnh" secondAttribute="trailing" id="aKs-DI-aEg"/>
                                                <constraint firstItem="EuJ-6l-PbT" firstAttribute="centerY" secondItem="GBj-Ot-pYg" secondAttribute="centerY" id="aYi-K3-1Rd"/>
                                                <constraint firstItem="OlP-Rg-3Ms" firstAttribute="leading" secondItem="GBj-Ot-pYg" secondAttribute="leading" constant="15" id="csL-a0-se9"/>
                                                <constraint firstItem="ela-l5-0TB" firstAttribute="leading" secondItem="OlP-Rg-3Ms" secondAttribute="trailing" id="hME-Hc-Z9L"/>
                                                <constraint firstAttribute="trailing" secondItem="c0w-Tf-hap" secondAttribute="trailing" constant="15" id="pId-tX-eXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="iqi-Cm-89H" secondAttribute="trailing" constant="15" id="wWe-Hx-yem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsNumLabel" destination="iqi-Cm-89H" id="EVe-wf-JAu"/>
                                            <outlet property="dateLabel" destination="u8U-1M-0vG" id="6LL-ee-MLp"/>
                                            <outlet property="moveIssueDetail" destination="c0w-Tf-hap" id="gWz-Cw-Qyt"/>
                                            <outlet property="titleLabel" destination="vjo-AA-lIc" id="eXc-ak-mXb"/>
                                            <outlet property="userLabel" destination="ela-l5-0TB" id="jXE-n1-jle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mVj-sk-1hP" secondAttribute="bottom" id="BlQ-Q3-3Ee"/>
                            <constraint firstItem="mVj-sk-1hP" firstAttribute="top" secondItem="bmo-Ln-8ou" secondAttribute="bottom" constant="10" id="Gjs-i5-3rB"/>
                            <constraint firstItem="bmo-Ln-8ou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oo7-r4-vEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVj-sk-1hP" secondAttribute="trailing" id="U43-IU-v6p"/>
                            <constraint firstItem="mVj-sk-1hP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YoS-FT-pgI"/>
                            <constraint firstItem="bmo-Ln-8ou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mLZ-ig-aeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="issueTableView" destination="mVj-sk-1hP" id="oAY-0h-CiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentIcon.png" width="25.600000381469727" height="25.600000381469727"/>
        <image name="moveIcon.png" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
